{"frames": [

{
	"filename": "Astro_Idle0000",
	"frame": {"x":0,"y":0,"w":322,"h":777},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0001",
	"frame": {"x":0,"y":0,"w":322,"h":777},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0002",
	"frame": {"x":0,"y":0,"w":322,"h":777},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0003",
	"frame": {"x":322,"y":0,"w":317,"h":777},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":0,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0004",
	"frame": {"x":322,"y":0,"w":317,"h":777},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":0,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0005",
	"frame": {"x":322,"y":0,"w":317,"h":777},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":0,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0006",
	"frame": {"x":639,"y":0,"w":315,"h":774},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":3,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0007",
	"frame": {"x":639,"y":0,"w":315,"h":774},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":3,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0008",
	"frame": {"x":639,"y":0,"w":315,"h":774},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":8,"y":3,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0009",
	"frame": {"x":954,"y":0,"w":318,"h":773},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":4,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0010",
	"frame": {"x":954,"y":0,"w":318,"h":773},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":4,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0011",
	"frame": {"x":954,"y":0,"w":318,"h":773},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":4,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0012",
	"frame": {"x":954,"y":0,"w":318,"h":773},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":4,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0013",
	"frame": {"x":1272,"y":0,"w":323,"h":773},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0014",
	"frame": {"x":1272,"y":0,"w":323,"h":773},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0015",
	"frame": {"x":1272,"y":0,"w":323,"h":773},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":4,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0016",
	"frame": {"x":1595,"y":0,"w":323,"h":776},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}
,{
	"filename": "Astro_Idle0017",
	"frame": {"x":1595,"y":0,"w":323,"h":776},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":1,"w":323,"h":777},
	"sourceSize": {"w":323,"h":777}
}],
"meta": {
	"app": "Adobe Animate",
	"version": "22.0.6.202",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "Astro_Sprites.png",
	"format": "RGBA8888",
	"size": {"w":2048,"h":1024},
	"scale": "1"
}
}
